
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
jdbc.username=system
jdbc.password=3681031
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
history.database.flag=0
history.database.name=gps2012